c:\Users\Sara\.vscode\extensions\ms-vscode.cpptools-1.32.2-win32-x64\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-ct43ednl.bh2' '--stdout=Microsoft-MIEngine-Out-mb033g3x.ho2' '--stderr=Microsoft-MIEngine-Error-1rqnt3n4.pze' '--pid=Microsoft-MIEngine-Pid-mwdrgj4q.1un' '--dbgExe=C:\Program Files\CodeBlocks\MinGW\bin\gdb.exe' '--interpreter=mi' 
Bank account simulation out put
1. Deposit
2. Withdraw
3. Balance
4. Exit
Choice: 1
Amount: 5000

1. Deposit
2. Withdraw
3. Balance
4. Exit
Choice: 2
Amount: 2000

1. Deposit
2. Withdraw
3. Balance
Choice: 3
Balance: $3000
1. Deposit
2. Withdraw
3. Balance
4. Exit
Choice: 4

electricity bill out put
Units: 80
Total: 120
Units: 400
Total: 1207.5

Multiplication taple out put
Enter N: 5
Table 1: 1 2 3 4 5 6 7 8 9 10 
Table 2: 2 4 6 8 10 12 14 16 18 20 
Table 3: 3 6 9 12 15 18 21 24 27 30 
Table 4: 4 8 12 16 20 24 28 32 36 40 
Table 5: 5 10 15 20 25 30 35 40 45 50 
Repeat? (y/n): 

Number analiysis tool out put
Enter count of numbers: 4
3 4 -5 10
Even: 2
Odd: 2
Pos: 3
Neg: 1

Password validation system out put
Enter complex password: abc12
Weak password.
Enter complex password: 12345678
Weak password.
Enter complex password: Admas2018
Valid!

Pattern generator out put
1.Triangle 2.Pyramid: 1
Rows: 5
*
**
***
****
*****
1.Triangle 2.Pyramid: 2
Rows: 5
    *
   ***
  *****
 *******
*********

prime number generat out put
N: 50
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 

Quiz game system out put
10+10? (1. 20, 2. 30): 1
Capital of IT? (1. Silicon Valley, 2. Mars): 1
C++ creator? (1. Bjarne, 2. Musk): 2
Score: 2/3

Simple ATM simulation out put
1.Withdraw 2.Deposit 3.Balance 4.Exit: 3
Bal: 1000

1.Withdraw 2.Deposit 3.Balance 4.Exit: 1
500

1.Withdraw 2.Deposit 3.Balance 4.Exit: 2
5000

1.Withdraw 2.Deposit 3.Balance 4.Exit: 3
Bal: 5500

1.Withdraw 2.Deposit 3.Balance 4.Exit: 4

Student grade system out put
Enter number of students: 3
Enter marks for student 1 (0-100): 85
Grade: B
Enter marks for student 2 (0-100): 92
Grade: A
Enter marks for student 3 (0-100): 70
Grade: C

Average: 82.3333
Highest: 92
Lowest: 70